# start window index of 1
set -g base-index 1

# UTF-8
#set-option -g status-utf8 on
# look good
set-option -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

#supposedly fixes pausing in vim
set -sg escape-time 1
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# # act like GNU screen
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind C-a send-prefix

# Reload key
bind r source-file ~/.tmux.conf


set -g history-limit 5000

# statusbar --------------------------------------------------------------
#
#Refresh the status bar in seconds.
set-option -g status-interval 2

# # The status bar itself.
set-window-option -g monitor-activity on
set-option -g status-left-length 10
set-option -g status-left "#[bg=green]#(hostname)#[bg=black] "
set-option -g status-right-length 28
set-option -g status-right "%I:%M %p #[fg=green,bg=black]#(tmux-mem-cpu-load --colors -g 0)#[default]"

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
#set-option -g status-style dim

# # default window title colors
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg white
#set-window-option -g window-status-attr default

# # active window title colors
#set-window-option -g window-status-current-fg blue
#set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-attr bright


# # command/message line colors
#set-option -g message-fg white
#set-option -g message-bg black
#set-option -g message-attr bright


set-window-option -g window-status-current-style "default,fg=black,bg=red"
set-window-option -g window-status-style "bright,fg=white,bg=black"
set-window-option -g window-status-bell-style "bold,fg=cyan,bg=black"

set -g message-style "bold,bg=colour166,fg=colour232"
set -g message-command-style "fg=blue,bg=black"

# # Rebinding the pane splitting bindings
# unbind % # Remove default bindings since we're replacing
bind | split-window -h
bind - split-window -v

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12


#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#setw -g mode-keys vi

#<name>-mode-vi

#bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
# https://github.com/tmux-plugins/tmux-yank


# Plugins
## https://github.com/tmux-plugins/tpm
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/tmux-yank'
 set -g @plugin 'tmux-plugins/tmux-open'

run -b '~/.tmux/plugins/tpm/tpm'
